#include "Base/precomp.h"

#include "GameData/Components/{class_name}.generated.h"

#include <nlohmann/json.hpp>

#include "Base/CompilerHelpers.h"

void {class_name}::toJson(nlohmann::json& outJson) const
{{
	to_json(outJson, *this);
}}

void {class_name}::fromJson(const nlohmann::json& json)
{{
	from_json(json, *this);
}}

void to_json(nlohmann::json& outJson, MAYBE_UNUSED const {class_name}& {component_name})
{{
	outJson = nlohmann::json::object({{
		{attributes_json_serialization}
	}});
}}

void from_json(MAYBE_UNUSED const nlohmann::json& json, MAYBE_UNUSED {class_name}& out{component_name_capital})
{{
	{attributes_json_deserialization}
}}
