#pragma once

#include "Base/String/StringID.h"

#include "ECS/Component.h"

{attribute_includes}

/**
 * {component_description}
 */
class {class_name} : public BaseComponent
{{
public:
	{attribute_accessors_decl}

	{attribute_accessors_ref_decl}

public:
	static StringID GetClassName() {{ return STR_TO_ID("{class_name}"); }}

	void toJson(nlohmann::json& outJson) const override;
	void fromJson(const nlohmann::json& json) override;

	friend void to_json(nlohmann::json& outJson, const {class_name}& {component_name});
	friend void from_json(const nlohmann::json& json, {class_name}& out{component_name_capital});

	StringID getComponentTypeName() const override {{ return GetClassName(); }}

private:
	{attribute_fields}
}};
