# hide-and-seek

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  License.txt  LicenseRUS.txt  README  README.md  vs-chromium-project.txt
UnitTest1/: TestActorFactory.cpp  TestProcesses.cpp  TestRaytrace.cpp  TestStates.cpp  TestVector2D.cpp  TestWorld.cpp  UnitTest1.vcxproj
autogen/: UpdateActorsRegistration.pl  Windows_RunAll.bat
config/class_descriptions/Components/: AiControllerComponent.json  AnimationClipCreatorComponent.json  AnimationClipsComponent.json  AnimationComponent.json  AnimationCreatorComponent.json  AnimationDataComponent.json  AnimationGroupCreatorComponent.json  AnimationGroupsComponent.json  BackgroundTextureComponent.json  CameraComponent.json  CharacterStateComponent.json  CollisionComponent.json  DeathComponent.json  DebugDrawComponent.json  HealthComponent.json  ImguiComponent.json  LightBlockingGeometryComponent.json  LightComponent.json  MovementComponent.json  NavMeshComponent.json  PathBlockingGeometryComponent.json  RenderComponent.json  RenderModeComponent.json  ResourceLoadComponent.json  SpatialTrackComponent.json  SpriteComponent.json  SpriteCreatorComponent.json  StateMachineComponent.json  TrackedSpatialEntitiesComponent.json  TransformComponent.json  WeaponComponent.json  WorldCachedDataComponent.json
config/class_descriptions/Enums/: CharacterAnimationState.json  CharacterLegsAnimationState.json  CharacterState.json  CharacterStateBlackboardKeys.json  HullType.json  MoveDirection.json  (+2 more)
config/code_generation/: attribute_templates.json  component_optional_fields.json  files_to_generate.json
config/installer/: SGInstall.nsi
configuration/: RegisteredActors.txt
editor/: CMakeLists.txt  StealthGameEditor.pro
editor/forms/: mainwindow.ui
editor/src/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
installer/: License.txt  SGInstall.nsi
res/: Hero.psd  arrow32.psd  bullet.psd  colizion.psd  fog.psd  move.psd  penumbra.psd  rotate.psd  scale.psd  testTexture.psd
res_src/: Hero.psd  arrow32.psd  bullet.psd  colizion.psd  fog.psd  move.psd  penumbra.psd  rotate.psd  scale.psd  testTexture.psd
resources/atlas/: atlas-list.json
resources/game/: gameData.json
resources/maps/: empty.json  test.json  test.map  test.paths  test2.json  test3.json
resources/prefabs/: testPrefabs.json
resources/scripts/: test1.lua
scripts/: Generate VS Project 2019.cmd  Generate VS Project.cmd  generate_game_vs2019_project.cmd
src/: Actor.cpp  Actor.h  ActorFactory.cpp  ActorFactory.h  BaseProperties.cpp  BaseProperties.h  Border.cpp  Border.h  BoundingBox.cpp  BoundingBox.h  Bullet.cpp  Bullet.h  Camera.cpp  Camera.h  Corpse.cpp  Corpse.h  DirectionArrow.cpp  DirectionArrow.h  DummyMan.cpp  DummyMan.h  FloatingCamera.cpp  FloatingCamera.h  Globals.cpp  Globals.h  GraphicLoader.h  Hero.cpp  Hero.h  Hull.cpp  Hull.h  IActor.cpp  IActor.h  InventoryItem.cpp  InventoryItem.h  KeyListeners.cpp  KeyListeners.h  LevelLoader.cpp  LevelLoader.h  LightEmitter.cpp  LightEmitter.h  LuaScript.cpp  (+26 more)
src/AutoTests/: BaseTestCase.cpp  BaseTestCase.h  TestChecklist.h  tests_main.cpp
src/Base/: CompilerHelpers.h  Types.cpp  Types.h  precomp.h
src/Debug/: Assert.h  CompilerHelpers.h  DebugMethods.h  Log.cpp  Log.h  OptimizationHelpers.h  StringHelpers.h
src/DebugHelpers/: CMakeLists.txt
src/ECS/: Component.cpp  Component.h  ComponentFactory.cpp  ComponentFactory.h  ComponentMap.h  ComponentSetHolder.cpp  ComponentSetHolder.h  Delegates.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  EntityManagerGroup.cpp  EntityManagerGroup.h  EntityView.cpp  EntityView.h  System.cpp  System.h  SystemsManager.cpp  SystemsManager.h
src/Editor/: CMakeLists.txt  actorsRegistration.cpp  actorsRegistration.h  main.cpp
src/Engine/: CMakeLists.txt
src/EngineInterface/: CMakeLists.txt  Game.cpp  Game.h  IGame.h
src/Game/: Game.cpp  Game.h  actorsRegistration.cpp  main.cpp
src/GameData/: GameData.cpp  GameData.h  World.cpp  World.h
src/GameLogic/: ComponentFactoryRegistration.h  ComponentJsonSerializerRegistration.h  ComponentsRegistration.cpp  ComponentsRegistration.h  Game.cpp  Game.h
src/GameMain/: main.cpp
src/HAL/: EngineFwd.h  GameBase.cpp  GameBase.h  IGame.h  KeyStatesMap.cpp  KeyStatesMap.h
src/LuaInterface/: LuaAiState.cpp  LuaAiState.h  LuaFunction.cpp  LuaFunction.h  LuaInstance.cpp  LuaInstance.h  LuaType.h  LuaTypeActor.cpp  LuaTypeBody.cpp  LuaTypeLog.cpp  LuaTypeRole.cpp  LuaTypeState.cpp  LuaTypeState.h  LuaTypeVector2D.cpp
src/MainApp/: CMakeLists.txt  StealthGame.cpp  StealthGame.h  actorsRegistration.cpp  main.cpp
src/SqliteInterface/: CMakeLists.txt  SqliteConnection.cpp  SqliteConnection.h  SqliteDataReader.cpp  SqliteDataReader.h  StateLoader.cpp  StateLoader.h
src/StealthGame/: CMakeLists.txt
src/UnitTests/: TestActorFactory.cpp  TestAssertHelper.h  TestCollision.cpp  TestComponents.cpp  TestDelegates.cpp  TestMath.cpp  TestPolyPartition.cpp  TestVector2D.cpp  TestVisibilityPoligon.cpp  TestWall.cpp  TestWall.h  TestWorld.cpp  tests_main.cpp
src/Utils/: LazyEvaluatedWrapper.h  Math.cpp  Math.h
src/main/: main.cpp  tests_main.cpp
tests/: testProcesses.cpp  testRayTrace.cpp  testStates.cpp  testVector2D.cpp  testWorld.cpp
vc_project/: SG.vcxproj
vs_project/: SG.sln  SG.vcxproj
vs_project/DebugHelpers/: DebugHelpers.vcxproj
vs_project/Editor/: Editor.vcxproj  Editor.vcxproj.filters
vs_project/EngineInterface/: EngineInterface.vcxproj
vs_project/Game/: Game.vcxproj
vs_project/HgeInterface/: HgeInterface.vcxproj  HgeInterface.vcxproj.filters
vs_project/LuaInterface/: LuaInterface.vcxproj
vs_project/SGEngine/: SGEngine.vcxproj  SGEngine.vcxproj.filters
vs_project/SqliteInterface/: SqliteInterface.vcxproj
vs_project/StealthGame/: StealthGame.vcxproj  StealthGame.vcxproj.filters
vs_project/UnitTests/: TestActorFactory.cpp  TestProcesses.cpp  TestRaytrace.cpp  TestVector2D.cpp  TestWall.cpp  TestWall.h  TestWorld.cpp  UnitTests.vcxproj  stdafx.cpp
win32/: main.cpp  tests_main.cpp
(+863 files in other folders)
