#include "Base/precomp.h"

#include "GameData/Serialization/Json/{class_name}JsonSerializer.generated.h"

#include <nlohmann/json.hpp>

#include "GameData/Components/{class_name}.generated.h"


void {class_name}JsonSerializer::toJson(nlohmann::json& outJson, MAYBE_UNUSED const BaseComponent* component) const
{{
	MAYBE_UNUSED const {class_name}* {component_name} = static_cast<const {class_name}*>(component);
	outJson = nlohmann::json::object({{
		{serialization/json/attributes_json_serialization}
	}});
}}

void {class_name}JsonSerializer::fromJson(MAYBE_UNUSED const nlohmann::json& json, MAYBE_UNUSED BaseComponent* outComponent) const
{{
	MAYBE_UNUSED {class_name}* out{component_name_capital} = static_cast<{class_name}*>(outComponent);
	{serialization/json/attributes_json_deserialization}
	{serialization/json/attributes_json_deserialization_defaulted}
}}
