#pragma once

#include "src/editorcommands/editorcommand.h"

{attribute_include_full}

class Change{class_name}{attribute_name_capital}Command : public EditorCommand
{{
public:
	Change{class_name}{attribute_name_capital}Command(const Entity& entity, const {attribute_type}& old{attribute_name_capital}, const {attribute_type}& new{attribute_name_capital});

	void doCommand(World* world) override;
	void undoCommand(World* world) override;

private:
	Entity mEntity;
	{attribute_type} mOld{attribute_name_capital};
	{attribute_type} mNew{attribute_name_capital};
}};
