#include "{class_name}EditFactory.generated.h"

#include <QWidget>
#include <QLayout>

#include "src/componenteditcontent/typeseditconstructor.h"
#include "src/editorcommands/editorcommandsstack.h"

{editor/attribute_edit_command_includes}

#include "GameData/Components/{class_name}.generated.h"

void {class_name}EditData::fillContent(__attribute__((unused)) QLayout* layout, __attribute__((unused)) const Entity& entity, const BaseComponent* component, __attribute__((unused)) EditorCommandsStack& commandStack, __attribute__((unused)) World* world)
{{
	__attribute__((unused)) const {class_name}* {component_name} = dynamic_cast<const {class_name}*>(component);

	{editor/attribute_edit_initialization}
}}

std::shared_ptr<EditData> {class_name}EditFactory::getEditData()
{{
	return std::make_shared<{class_name}EditData>();
}}
