#pragma once

#include "src/editorcommands/editorcommand.h"
#include "src/editorutils/componentreference.h"

{attribute_include_full}

class Change{class_name}{attribute_name_capital}Command : public EditorCommand
{{
public:
	Change{class_name}{attribute_name_capital}Command(const ComponentSourceReference& source, const {attribute_type}& old{attribute_name_capital}, const {attribute_type}& new{attribute_name_capital}, bool needToUpdateLayout);

	void doCommand(World* world) override;
	void undoCommand(World* world) override;

private:
	ComponentSourceReference mComponentSource;
	{attribute_type} mOld{attribute_name_capital};
	{attribute_type} mNew{attribute_name_capital};
}};
