#include "Change{class_name}{attribute_name_capital}Command.generated.h"

#include "GameData/Components/{class_name}.generated.h"

Change{class_name}{attribute_name_capital}Command::Change{class_name}{attribute_name_capital}Command(Entity entity, const {attribute_type}& old{attribute_name_capital}, const {attribute_type}& new{attribute_name_capital}, bool needToUpdateLayout)
	: mEntity(entity)
	, mOld{attribute_name_capital}(old{attribute_name_capital})
	, mNew{attribute_name_capital}(new{attribute_name_capital})
	, mNeedToUpdateLayout(needToUpdateLayout)
{{
}}

bool Change{class_name}{attribute_name_capital}Command::doCommand(World* world)
{{
	auto [component] = world->getEntityManger().getEntityComponents<{class_name}>(mEntity);
	if (component)
	{{
		component->set{attribute_name_capital}(mNew{attribute_name_capital});
	}}
	return mNeedToUpdateLayout;
}}

bool Change{class_name}{attribute_name_capital}Command::undoCommand(World* world)
{{
	auto [component] = world->getEntityManger().getEntityComponents<{class_name}>(mEntity);
	if (component)
	{{
		component->set{attribute_name_capital}(mOld{attribute_name_capital});
	}}
	return mNeedToUpdateLayout;
}}

EditorCommand::EffectType Change{class_name}{attribute_name_capital}Command::getEffectType()
{{
	return EffectType::ComponentAttributes;
}}
