#include "Base/precomp.h"

#include "{class_name}EditFactory.generated.h"

#include <QWidget>
#include <QLayout>

#include "src/componenteditcontent/typeseditconstructor.h"
#include "src/editorcommands/editorcommandsstack.h"

#include "src/editorutils/componentreference.h"

{editor/attribute_edit_command_includes}

#include "GameData/Components/{class_name}.generated.h"

void {class_name}EditData::fillContent(MAYBE_UNUSED QLayout* layout, MAYBE_UNUSED const ComponentSourceReference& componentSource , const BaseComponent* component, MAYBE_UNUSED EditorCommandsStack& commandStack, MAYBE_UNUSED World* world)
{{
	MAYBE_UNUSED const {class_name}* {component_name} = dynamic_cast<const {class_name}*>(component);

	{editor/attribute_edit_initialization}
}}

std::shared_ptr<EditData> {class_name}EditFactory::getEditData()
{{
	return std::make_shared<{class_name}EditData>();
}}
