#include "GameData/Enums/{enum_name}.generated.h"

template <>
std::string get_enum_name<{enum_name}>()
{{
	return "{enum_name}";
}}

template <>
std::string enum_to_string({enum_name} value)
{{
	switch(value)
	{{
		{enum_to_string_case}
	}}
	return "";
}}

template <>
{enum_name} string_to_enum(const std::string& value)
{{
	{string_to_enum_case}
	return static_cast<{enum_name}>(0);
}}

template <>
std::vector<{enum_name}> get_all_enum_values()
{{
	return {{
		{enum_value_with_type}
	}};
}}

template <>
std::vector<std::string> get_all_enum_value_names<{enum_name}>()
{{
	return {{
		{enum_value_string}
	}};	
}}