#include "Base/precomp.h"

#include "GameData/Enums/{enum_name}.generated.h"

template <>
StringID get_enum_name<{enum_name}>()
{{
	return STR_TO_ID("{enum_name}");
}}

template <>
StringID enum_to_string({enum_name} value)
{{
	switch(value)
	{{
		{enum_to_string_case}
	}}
	return StringID();
}}

template <>
{enum_name} string_to_enum(StringID value)
{{
	{string_to_enum_case}
	return static_cast<{enum_name}>(0);
}}

template <>
std::vector<{enum_name}> get_all_enum_values()
{{
	return {{
		{enum_value_with_type}
	}};
}}

template <>
std::vector<StringID> get_all_enum_value_names<{enum_name}>()
{{
	return {{
		{enum_value_string}
	}};	
}}