#include "Components/{class_name}.generated.h"

#include <nlohmann/json.hpp>

{attribute_accessors_impl}

{attribute_accessors_ref_impl}

void {class_name}::toJson(nlohmann::json& outJson) const
{{
	to_json(outJson, *this);
}}

void {class_name}::fromJson(const nlohmann::json& json)
{{
	from_json(json, *this);
}}

void to_json(nlohmann::json& outJson, __attribute__((unused)) const {class_name}& {component_name})
{{
	outJson = nlohmann::json{{
		{attributes_json_serialization}
	}};
}}

void from_json(__attribute__((unused)) const nlohmann::json& json, __attribute__((unused)) {class_name}& out{component_name_capital})
{{
	{attributes_json_deserialization}
}}
