#pragma once

#include "GameLogic/Imgui/ComponentInspector/PropertyFilters/AbstractPropertyDescriptor.h"

namespace ImguiPropertyFiltration
{{
	class {class_name}{attribute_name_capital}PropertyDescriptor : public AbstractPropertyDescriptor
	{{
	public:
		{class_name}{attribute_name_capital}PropertyDescriptor();

		static std::shared_ptr<{class_name}{attribute_name_capital}PropertyDescriptor> Create();

		std::any getPropertyValue(EntityManager& entityManager, Entity entity) override;
		std::type_index getComponentType() const override;
	}};
}}
